<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>donorscamp</title>
    <!-- 이 태그를 사용하여 간단한 페이지 설명을 제공. 페이지 설명은 구글 검색결과에 표시  -->
    <meta name="description" content="PortFolio for Beckia">
    <!-- 웹 페이지의 소유자(또는 회사)를 적는다. -->
    <meta name="author" content="Beckia">
    <!-- 폰트 어썸 -->
    <script src="https://kit.fontawesome.com/a1de2889fc.js" crossorigin="anonymous"></script>
    <!-- 구글폰트 -->
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <!-- 아이콘 사용 -->
    <link rel="icon" type="image/png" href="./images/favicon.ico" />
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/jquery-1.12.4.min.js"></script>
    <script src="./js/function.js"></script>
    <script type="module" src="./js/app.js"></script>
    <script type="module" src="./js/arc.js"></script>
  
  </head>
<body>
  
</body>
</html>